{% extends 'taller1/base.html' %}
{% load static %}

{% block content %}
  <title>Taller Mecanico Rayo Makween</title>

  <div>
    <p class="hora centrar-texto" id="datetime"></p>
    <h1 class="subtitulo centrar-texto no-margin">Revisa nuestros Servicios pinchando en la imagen</h1>
    <button id="loginButton" style="position: fixed; top: 10px; right: 10px;">Login</button>
  </div>

  <div class="contenedor__carrusel__b sombra__carrusel">
    <div class="contenedor__carrusel">
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="{% url 'catalogo' %}"><img src="{% static 'img/imgServicios.jpg' %}" class="d-block w-100" alt="..." /></a>
          </div>
          <div class="carousel-item">
            <a href="{% url 'noticias' %}"><img src="{% static 'img/imgNosotros.jpg' %}" class="d-block w-100" alt="..." /></a>
          </div>
          <div class="carousel-item">
            <a href="{% url 'contacto' %}"><img src="{% static 'img/imgContactenos.jpg' %}" class="d-block w-100" alt="..." /></a>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
<!-- Login Modal -->
<div id="loginModal" class="modal">
  <div class="modal-content">
      <span class="close">&times;</span>
      <form id="loginForm">
          <label for="email">Correo Electrónico:</label>
          <input type="email" id="email" name="email" required><br><br>
          <label for="password">Contraseña:</label>
          <input type="password" id="password" name="password" required><br><br>
          <button type="submit">Login</button>
      </form>
  </div>
</div>
<!-- Display Email -->
<div id="userEmail" style="position: fixed; top: 10px; left: 10px;"></div>
  <br/>
{% endblock %}
